<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.usedbooks.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_materialeFragment"
            app:destination="@id/materialeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToSaveState="true" >
            <argument
                android:name="materiale"
                app:argType="com.example.usedbooks.dataClass.Materiale"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.usedbooks.main.chat.ListChatsFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_textChat"
            app:destination="@id/textChat" >
            <argument
                android:name="name_vendor"
                app:argType="string"/>
            <argument
                android:name="id"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.usedbooks.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_materialeFragment"
            app:destination="@id/materialeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_soldFragment"
            app:destination="@id/soldFragment">
            <argument
                android:name="materiale"
                app:argType="com.example.usedbooks.dataClass.Materiale"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.usedbooks.main.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_materialeFragment"
            app:destination="@id/materialeFragment" />
    </fragment>
    <fragment
        android:id="@+id/materialeFragment"
        android:name="com.example.usedbooks.main.MaterialeFragment"
        android:label="MaterialeFragment" >
        <argument
            android:name="materiale"
            app:argType="com.example.usedbooks.dataClass.Materiale"
            />
    </fragment>
    <activity
        android:id="@+id/textChat"
        android:name="com.example.usedbooks.main.chat.SingleChat"
        android:label="activity_text_chat"
        tools:layout="@layout/activity_text_chat">
        <argument
            android:name="name_vendor"
            app:argType="string"/>
        <argument
            android:name="id"
            app:argType="string"/>
    </activity>
    <fragment
        android:id="@+id/soldFragment"
        android:name="com.example.usedbooks.main.profile.SoldFragment"
        android:label="fragment_sold"
        tools:layout="@layout/fragment_sold">
        <argument
            android:name="materiale"
            app:argType="com.example.usedbooks.dataClass.Materiale"/>
    </fragment>
</navigation>