<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/announcement"
        style="@style/primaryStyleTextView"
        android:textAlignment="center"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MaterialeFragment"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_foto_materiale"
                android:layout_width="298dp"
                android:layout_height="365dp"

                android:src="@drawable/test"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/image_of_announcement" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_nome_materiale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"
            android:text="@string/name_of_material"
            app:layout_constraintEnd_toEndOf="@+id/cl_image"
            app:layout_constraintStart_toStartOf="@+id/cl_image"
            app:layout_constraintTop_toBottomOf="@+id/cl_image" />

        <TextView
            android:id="@+id/tv_tipolgy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/typology"
            app:layout_constraintEnd_toEndOf="@+id/cl_image"
            app:layout_constraintStart_toStartOf="@+id/cl_image"
            app:layout_constraintTop_toBottomOf="@id/tv_nome_materiale" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/description"
            app:layout_constraintEnd_toEndOf="@+id/cl_image"
            app:layout_constraintStart_toStartOf="@+id/cl_image"
            app:layout_constraintTop_toBottomOf="@id/tv_tipolgy" />

        <TextView
            android:id="@+id/tv_nome_venditore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/name_of_vendor"
            app:layout_constraintEnd_toEndOf="@+id/cl_image"
            app:layout_constraintStart_toStartOf="@+id/cl_image"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

        <TextView
            android:id="@+id/tv_prezzo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/price"
            app:layout_constraintEnd_toEndOf="@id/tv_nome_venditore"
            app:layout_constraintStart_toStartOf="@id/tv_nome_venditore"
            app:layout_constraintTop_toBottomOf="@id/tv_nome_venditore" />

        <fragment
            android:id="@+id/mv_materiale"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="@+id/cl_image"
            app:layout_constraintStart_toStartOf="@+id/cl_image"
            app:layout_constraintTop_toBottomOf="@id/tv_prezzo" />

        <Button
            android:id="@+id/btn_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/contact_me"
            app:layout_constraintEnd_toEndOf="@+id/mv_materiale"
            app:layout_constraintStart_toStartOf="@+id/mv_materiale"
            app:layout_constraintTop_toBottomOf="@id/mv_materiale" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</LinearLayout>