<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.search.SearchFragment"
    android:orientation="vertical"
    android:tag="search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_cerca_annunci"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="3"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="@string/search"
            android:inputType="textPersonName"
            />

        <Button
            android:id="@+id/bt_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/primaryStyleButton"
            android:drawablePadding="2dp"
            android:layout_margin="15dp"
            android:text="@string/search" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ProgressBar
            android:id="@+id/pb_caricamento"
            android:layout_width="100dp"
            android:layout_height="100dp"

            style="?android:attr/progressBarStyleLarge"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"

            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:visibility="gone"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:listitem="@layout/list_item_material_complete" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>